{\rtf1\mac\ansicpg10000\cocoartf824\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset77 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural

\f0\fs24 \cf0 Unit testing of messages\
you can test the soap messages produced by your implementation by saving them into a file, and then send it to the test server. For that, the curl software is a very useful utility.\
curl -d @soapEnvelope.xml -H"Content-Type: application/soap+xml; charset=UTF-8" http://localhost/lampadaire/public/IncomingMailBox.php\
\
}